<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto TechAcademy</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="nav-container">
                <ul class="nav-links">
                    <li>
                        <a href="" title="Home">Home</a>
                    </li>
                    <li>
                        <a href="" title="Sobre">Quem Somos</a>
                    </li>
                    <li>
                        <a href="" title="Sobre">Sobre</a>
                    </li>
                    <li>
                        <a href="" title="Galeria de Imagens">Galeria de Imagens</a>
                    <li>
                        <a href="" title="Contato">Contato</a>
                    </li>
                    <li>
                        <a href="" class="btn" title="btn-jogar">Jogar</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>