body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #010a31;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: black;
}
.logo img {
      height: 40px;
}
.nav-container {
      display: flex;
    align-items: center;
    gap: 20px;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links li {
    display: inline;
}
.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}
.nav-links a:hover {
    color: #ff0000;
}

.btn {
    background-color: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}
.btn:hover {
    background-color: darkred;
}